<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="another-rest-client/rest-client.js"></script>
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="js/FileSaver.js"></script>

    <title>Table Editor</title>

    <style>
        body {
            margin-bottom: 100px;
            min-width: 285px;
        }

        hr {
            margin-top: 40px;
        }

        table td,
        th {
            border: 2px solid lightgrey;
            width: 150px;
            min-width: 100px;
            max-width: 300px;
        }

        .header {
            text-align: center;
            background-color: #f0f0f0;
        }

        .header:hover {
            cursor: pointer;
        }

        .square {
            border-radius: 0px;
            border: 0px;
            width: 100%;
        }

        .square:focus {
            outline: none;
            box-shadow: none;
        }

        .selected {
            background-color: #d8ecf3;
        }

        input {
            background-color: transparent;
        }

        .output {
            width: 100%;
            height: 250px;
            resize: none;
            font-family: monospace;
            tab-size: 1em;
            user-select: none;
            white-space: pre;
            overflow: scroll;
            overflow-y: scroll;
            overflow-x: scroll;
            overflow: -moz-scrollbars-vertical;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row" style="margin-bottom: 30px;">
            <div class="col-md-12">
                <h1>Table Editor</h1>
                <p>Позволяет редактировать файл разрешенных телефонных номеров на STM32_MP1.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <button 
                    id="load" 
                    class="btn btn-primary btn-block" 
                    onclick="load()"
                    style="margin-bottom: 30px;">Загрузить
                </button>
            </div>
        </div>

        <div class="btn-group">
            <button id="delete" class="btn btn-default" onclick="delete_selected()">
                <span class="glyphicon glyphicon-minus"></span>
            </button>
            <button id="insert" class="btn btn-default" onclick="insert_selected()">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </div>
        <button id="add-row" class="btn btn-default" onclick="add_row()">
            Добавить ряд
        </button>
        <!-- <button id="add-col" class="btn btn-default" onclick="add_column()">
            Add Column
        </button> -->
        <br><br>
        <table id="contents"></table>
        <br>
        <div class="row">
            <div class="col-md-4">
                <button 
                    class="btn btn-success btn-block" 
                    style="margin-bottom: 30px"
                    onclick="post_file(format('\n',','))">
                    <span class="glyphicon glyphicon-save"></span>Сохранить
                </button>
            </div>
        </div>



    </div>


</body>

<script src="js/engine.js"></script>

</html>